name             = Dist-Zilla-Plugin-ReportVersions-Tiny
author           = Daniel Pittman <daniel@rimspace.net>
license          = Perl_5
copyright_holder = Daniel Pittman

; Use the local [ReportVersions::Tiny] instead of the installed one
[Bootstrap::lib]

[@Filter]
-bundle = @DANIELP
-remove = MinimumVersionTests
-remove = CompileTests
-remove = PortabilityTests
-remove = UnusedVarsTests
synopsis_test = 0

[Test::MinimumVersion]
[Test::Compile]
[Test::Portability]
[Test::UnusedVars]

[Prereqs]
Dist::Zilla = 3.101390
